{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntryPoint": "server.cloudservices.agency", // Server entry point address
  "PrivateKey": "CcXdtnzt8EzdCnYfU0XrQai4Ems3GDywSkOyGXvA8pk=", // Private key of this machine account (used for encrypted comunication and decentralized account). To stay connected to this proxy, the servers/clouds must use the corresponding public key, in ProxyPubKey in appsetting.json
  "IpsEnabledToUploadUpdates": "90.190.68.23 90.191.43.19" // IPs enabled for upload separated by space (It is about enabling clients to connect with the online store ready to receive updates of the app to be distributed.)
}
